name:                 proglet
version:              0.1.0.0
visibility:           public
id:                   proglet-0.1.0.0-inplace
key:                  proglet-0.1.0.0-inplace
maintainer:           rob.culliton@gmail.com
author:               Rob Culliton
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/robert/rob/proglet/dist-newstyle/build/x86_64-linux/ghc-8.10.7/proglet-0.1.0.0/build

library-dirs:
    /home/robert/rob/proglet/dist-newstyle/build/x86_64-linux/ghc-8.10.7/proglet-0.1.0.0/build

dynamic-library-dirs:
    /home/robert/rob/proglet/dist-newstyle/build/x86_64-linux/ghc-8.10.7/proglet-0.1.0.0/build

data-dir:             /home/robert/rob/proglet/.
hs-libraries:         HSproglet-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/robert/rob/proglet/dist-newstyle/build/x86_64-linux/ghc-8.10.7/proglet-0.1.0.0/doc/html/proglet/proglet.haddock

haddock-html:
    /home/robert/rob/proglet/dist-newstyle/build/x86_64-linux/ghc-8.10.7/proglet-0.1.0.0/doc/html/proglet
